{
  "name": "yue-children-songs",
  "description": "粵語兒歌 — 一齊聽一齊唱",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://kennethchan6392-hash.github.io/-Users-kenneth-Desktop-/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:local": "vite build --base ./",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:local": "vite preview --base ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
